VITE_SUPABASE_PROJECT_ID="dlmxelusdwsqobfbczhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbXhlbHVzZHdzcW9iZmJjemhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDgwOTIsImV4cCI6MjA4MjQ4NDA5Mn0.Hu3ZvAaaXQ8FqERKDoJd-Hja3KX627VWMs2WnkeyMKY"
VITE_SUPABASE_URL="https://dlmxelusdwsqobfbczhs.supabase.co"
